{
  "name": "nxr-work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@supabase/supabase-js": "^2.57.0",
    "@supabase/ssr": "^0.6.1",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
